.container{
  display: grid;
  grid-template-rows: 4.5rem 1fr 4.5rem;
  grid-template-columns: 1fr;
  height: 100vh;
}

.messages{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none; 
  &::-webkit-scrollbar {
      display: none;
  }
}

.sideBar{
  display: none;
}

.alignment{
  grid-column-start: 0;
  grid-column-end: 1;
}

@media (min-width: 600px) {
  .container{
    grid-template-columns: 40% 60%;
  }

  .alignment{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .sideBar{
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: span 3;
    width: 100%;
    border-right: solid 3px #ecf0f1;
  }
}

@media (min-width: 1000px) {
  .container{
    grid-template-columns: 30% 70%;
  }

  .alignment{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .sideBar{
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: span 3;
    width: 100%;
    border-right: solid 3px #ecf0f1;
  }
}